
set -g mouse on

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style bg=colour235,fg=colour33 #base02,blue

# default window title colors
set -g window-status-style fg=colour244,bg=default #base0

# active window title colors
set -g window-status-current-style fg=colour83,bg=default #mint

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour91 #magenta

# message text
set -g message-style bg=colour235,fg=colour83 #base02,mint

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour11 #yellow clock

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
